# spring-only

spring-only/: pom.xml
spring-only/src/main/java/com/winchampion/credit/pure/activeMq/: ActiveDemo.java
spring-only/src/main/java/com/winchampion/credit/pure/activeMq/consumer/: MsgQueueMessageListener.java
spring-only/src/main/java/com/winchampion/credit/pure/activeMq/producer/: ActiveMQProducer.java
spring-only/src/main/java/com/winchampion/credit/pure/andvice/: SleepHelper.java
spring-only/src/main/java/com/winchampion/credit/pure/annotation/: Configuration.java  CongurationTest.java  Element.java  Role.java
spring-only/src/main/java/com/winchampion/credit/pure/aop/: AopExceptionHandler.java  MyAfterReturningAdvice.java  MyIntroductionInterceptor.java  MyInvocationHandler.java  MyMethodBeforeAdvice.java  MyMethodInterceptor.java  UserService.java  UserServiceImpl.java  aop.txt
spring-only/src/main/java/com/winchampion/credit/pure/aop/annoation/: AopAnnoationTest.java  AopConfig.java  AspectJComponent.java
spring-only/src/main/java/com/winchampion/credit/pure/aop/annoation/service/: AopDemoService.java
spring-only/src/main/java/com/winchampion/credit/pure/aop/xml/: Boy.java  PerformAdvice.java  Test.java
spring-only/src/main/java/com/winchampion/credit/pure/aware/: InitializingBeanDemo.java  Test.java  User.java  User2.java  aware
spring-only/src/main/java/com/winchampion/credit/pure/batch/: DySchedule.java  MyThread.java
spring-only/src/main/java/com/winchampion/credit/pure/circle/: A.java  B.java  C.java  README
spring-only/src/main/java/com/winchampion/credit/pure/entity/: Blog.java  User.java
spring-only/src/main/java/com/winchampion/credit/pure/equator/: Test.java  User.java
spring-only/src/main/java/com/winchampion/credit/pure/mapper/: BlogMapper.java  BlogMapper.xml  MybatisTest.java  config.properties  mybatis-config.xml
spring-only/src/main/java/com/winchampion/credit/pure/mybatis/plugins/: MybatisExamplePlugin.java
spring-only/src/main/java/com/winchampion/credit/pure/oracle/: SpringContextHolder.java
spring-only/src/main/java/com/winchampion/credit/pure/oracle/entity/: DueDate.java
spring-only/src/main/java/com/winchampion/credit/pure/oracle/mapper/: DueDateMapper.java
spring-only/src/main/java/com/winchampion/credit/pure/pointcut/: Human.java  Sleepable.java
spring-only/src/main/java/com/winchampion/credit/pure/processor/: HelloBeanPostProcessor.java  MyBeanPostProcessor.java
spring-only/src/main/java/com/winchampion/credit/pure/proxy/aspectj/: AnnoAspect.java  App.java  AspectjTest.java
spring-only/src/main/java/com/winchampion/credit/pure/proxy/cglib/: Client.java  HelloMethodInceptor.java  HelloService.java
spring-only/src/main/java/com/winchampion/credit/pure/proxy/jdk/: JdkProxyTest.java  Person.java  PersonService.java  PersonServiceimpl.java  ProxyCreator.java
spring-only/src/main/java/com/winchampion/credit/pure/redis/test/: Demo.java  RedisCacheDemoService.java
spring-only/src/main/java/com/winchampion/credit/pure/resource/: ResourceDemo.java
spring-only/src/main/java/com/winchampion/credit/pure/test/: GetFile.java  HelloWorld.java  Person.java  PersonFactoryBean.java
spring-only/src/main/java/com/winchampion/credit/pure/transaction/: JdbcTransaction.java  Test.java  transaction.txt
spring-only/src/main/java/com/winchampion/credit/pure/transaction/entity/: User1.java  User2.java
spring-only/src/main/java/com/winchampion/credit/pure/transaction/mapper/: User1Mapper.java  User2Mapper.java
spring-only/src/main/java/com/winchampion/credit/pure/transaction/propagation/: PropagationOne.java  PropagationThree.java  PropagationTwo.java  Propagationfour.java
spring-only/src/main/java/com/winchampion/credit/pure/transaction/service/: PropagationRequiredService.java  User1Service.java  User2Service.java
spring-only/src/main/java/com/winchampion/credit/pure/transaction/template/: AccountDao.java  AccountDaoImpl.java  AccountService.java  Test.java
spring-only/src/main/java/com/winchampion/credit/pure/transaction/thread/: BatchAddThreadDemo.java  GuessAccount.java
spring-only/src/main/java/com/winchampion/credit/pure/validation/: Person.java  PersonControl.java  ValidateAspectHander.java  ValidateFiled.java  ValidateGroup.java
spring-only/src/main/resources/: README  log4j.properties  spring-context.xml  spring-context2.xml
spring-only/src/main/resources/config/: consumer.xml  producer.xml
spring-only/src/main/resources/mappings/: DueDateMapper.xml  User1Mapper.xml  User2Mapper.xml
spring-only/src/main/resources/mybatis-spring/: MYBATIS  jeesite.properties  mybatis-config.xml  spring-context.xml  spring-context2.xml
spring-only/src/main/resources/oracle_mappings/: DueDateMapper.xml
spring-only/src/main/resources/redis/: redis.properties  spring-redis-context.xml
spring-only/src/test/java/: AopJunit.java  AspectjJunit.java  CacheRedisJunit.java  MybatisJunit.java  OracleJunit.java  PersonFactoryTest.java  ServiceBaseTest.java  SpringTest.java  TestConsumer.java  TestProducer.java
