#============================#
#==== Redis settings ====#
#============================#
#redis \u670D\u52A1\u5668 IP
redis.host=127.0.0.1

#redis \u670D\u52A1\u5668\u7AEF\u53E3
redis.port=6379

#redis \u5BC6\u7801
redis.password=redis#2017

#redis \u652F\u630116\u4E2A\u6570\u636E\u5E93\uFF08\u76F8\u5F53\u4E8E\u4E0D\u540C\u7528\u6237\uFF09\u53EF\u4EE5\u4F7F\u4E0D\u540C\u7684\u5E94\u7528\u7A0B\u5E8F\u6570\u636E\u5F7C\u6B64\u5206\u5F00\u540C\u65F6\u53C8\u5B58\u50A8\u5728\u76F8\u540C\u7684\u5B9E\u4F8B\u4E0A
redis.dbIndex=0

#redis \u7F13\u5B58\u6570\u636E\u8FC7\u671F\u65F6\u95F4\u5355\u4F4D\u79D2
redis.expiration=3000

#\u63A7\u5236\u4E00\u4E2A pool \u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3A idle \u7684jedis\u5B9E\u4F8B
redis.maxIdle=300

#\u63A7\u5236\u4E00\u4E2A pool \u53EF\u5206\u914D\u591A\u5C11\u4E2Ajedis\u5B9E\u4F8B
redis.maxActive=600

#\u5F53borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B
redis.maxWait=1000

#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Calidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684\uFF1B
redis.testOnBorrow=true